###########
# POLYBAR #
###########


[colors]
black = #000000
white = #faebd7
red = #f00f0f
yellow = #e3e910
blue = #387d8c
purple = #ae3bd7
green = #0ce819


[bar/t480bar]
override-redirect = true
wm-restack = bspwm

monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${colors.black}
foreground = ${colors.white}

underline-size = 2
underline-color = ${colors.purple}

spacing = 1
# padding-left = 0
# padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Source Code Pro Medium:size=12;2
font-1 = FontAwesome:size=10;2

modules-left = bspwm 
# modules-center = 
modules-right = wlan battery0 battery1 backlight volume date

tray-position = right


[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;A
ws-icon-10 = XI;B
ws-icon-11 = XII;C
ws-icon-12 = XIII;D
ws-icon-13 = XIV;E
ws-icon-14 = XV;F

format = <label-state>

label-focused = %icon%
label-focused-underline= ${colors.purple}
label-focused-padding = 1

label-empty = %icon%
label-empty-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1


[module/date]
type = internal/date
interval = 10
date = %a %b %d, 
time = %H:%M
label = %date% %time%
format =  <label>
format-foreground = ${colors.yellow}
format-padding = 0


[module/volume]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  mute
# label-muted-foreground =
format-volume-padding = 1
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp><label>
label = "%percentage%% "
format-padding = 0
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/battery0]
type = internal/battery

full-at = 95
battery = BAT0
adapter = AC0
poll-interval = 30

format-charging = "<animation-charging><label-charging>%"
format-discharging = "<ramp-capacity><label-discharging>%"
format-full = "<ramp-capacity><label-full>%"
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/battery1]
type = internal/battery

full-at = 95
battery = BAT1
adapter = AC0
poll-interval = 30

format-charging = "<animation-charging><label-charging>%"
format-discharging = "<ramp-capacity><label-discharging>%"
format-full = "<ramp-capacity><label-full>%"
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 30
label-connected = " %essid% " 
label-disconnected = " No Internet "
format-padding = 0

