###########
# POLYBAR #
###########


### COLORS ###
[colors]
black = #000000
white = #faebd7
red = #f00f0f
yellow = #e3e910
blue = #387d8c
purple = #ae3bd7
green = #0ce819


### TEST ###
[bar/test]
monitor = ${env:MONITOR:eDP1}

width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${colors.black}
foreground = ${colors.white}

underline-size = 2
underline-color = ${colors.purple}

spacing = 1
# padding-left = 0
# padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Source Code Pro Medium:size=12;2
font-1 = FontAwesome:size=10;2

modules-left = bspwm 
modules-center = previous playpause next spotify
modules-right = wlan battery0 battery1 backlight volume date 

tray-position = right


### BSPWM ###
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.black}
label-focused-underline= ${colors.purple}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.white}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.white}
label-empty-padding = 1


### DATE ###
[module/date]
type = internal/date
interval = 10
date = %a %b %d, 
time = %H:%M
label = %date% %time%
format =  <label>
format-foreground = ${colors.yellow}
format-padding = 0


### VOLUME ### 
[module/volume]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  mute
label-muted-foreground = #aaa
format-volume-padding = 1
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


### BACKLIGHT ###
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp><label>
label = %percentage%%
format-padding = 0
ramp-0 = 
ramp-1 = 
ramp-2 = 


### BATTERY ###
[module/battery0]
type = internal/battery

full-at = 95
battery = BAT0
adapter = AC0
poll-interval = 30

format-charging = <animation-charging><label-charging>%
format-discharging = <ramp-capacity><label-discharging>%
format-full = <ramp-capacity><label-full>%
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/battery1]
type = internal/battery

full-at = 95
battery = BAT1
adapter = AC0
poll-interval = 60

format-charging = <animation-charging><label-charging>%
format-discharging = <ramp-capacity><label-discharging>%
format-full = <ramp-capacity><label-full>%
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


### WLAN ###
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 30
label-connected = " %essid%  " 
label-disconnected = " Not Connected  "
format-padding = 0


### UPTIME ###
[module/uptime]
type = custom/script
exec = $HOME/.config/polybar/uptime.sh
interval = 30
format-prefix = " "
format = <label>
format-padding = 1


### SPOTIFY ###
[module/spotify]
type = custom/script
interval = 5
format-prefix = "  "
format = "<label>"
exec = $HOME/.config/polybar/spotify.py
format-foreground = ${colors.green}
 label =  %output:0:30:%
click-left = playerctl play-pause
format-padding = 1

[module/playpause]
type = custom/script
exec = $HOME/.config/polybar/spot.sh
format-padding = 1
interval = 1
format = <label>
click-left = playerctl play-pause
format-foreground = ${colors.green}

[module/next]
type = custom/script
exec = echo 
format-padding = 1
format = <label>
click-left = playerctl next
format-foreground = ${colors.green}

[module/previous]
type = custom/script
exec = echo 
format-padding = 1
format = <label>
click-left = playerctl previous
format-foreground = ${colors.green}

### POWER ###

[module/powermenu]
type = custom/menu

label-open =  
label-open-foreground = ${colors.red}
label-close = cancel
label-close-foreground = ${colors.red}
label-open-padding = 0
label-close-padding = 0

#menu-0-0 = lock
#menu-0-0-exec = i3exit lock 
#menu-0-1 = reboot
#menu-0-1-exec = menu-open-1
#menu-0-2 = power off
#menu-0-2-exec = menu-open-2
#menu-0-0-padding = 1
#menu-0-1-padding = 1
#menu-0-2-padding = 1

#menu-1-0 = reboot?
#menu-1-0-exec = i3exit reboot
#menu-1-0-padding = 1

#menu-2-0 = power off?
#menu-2-0-exec = i3exit shutdown
#menu-2-0-padding = 1


####################### SETTINGS #######################

#[settings]
#screenchange-reload = true
#;compositing-background = xor
#;compositing-background = screen
#;compositing-foreground = source
#;compositing-border = over
#;format-margin = 0


##############################################################
####################### UNUSED MODULES #######################
##############################################################

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:120:...%
# label-padding = 4


# [module/mpd]
# type = internal/mpd

# label-offline = mpd is offline
# format-online = <icon-prev> <toggle> <icon-next> <label-song>
# format-offline = <label-offline>
# host = 127.0.0.1
# port = 6600
# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 

# label-song-maxlen = 25
# label-song-ellipsis = true

# bar-progress-width = 10
# bar-progress-indicator = |
# bar-progress-fill = ─
# bar-progress-empty = ─

# ;;;;;;;;;;
# ;; MENU ;;
# ;;;;;;;;;;
# [module/menu]
# type = custom/menu
# format-spacing = 1
# label-open = "    "
# label-close = "    "
# label-close-foreground = ${colors.red}
# label-separator = " | "
# # Top level
# menu-0-0 = " * "
# menu-0-0-exec = menu-open-1
# menu-0-1 = "  "
# menu-0-1-exec = menu-open-2
# menu-0-2 = "    |"
# menu-0-2-exec = menu-open-3
# # 1
# menu-1-0 = "  "
# menu-1-0-exec = menu-open-0
# menu-1-0-foreground = ${colors.red}
# menu-1-1 = "  "
# menu-1-1-exec = exo-open --launch WebBrowser
# menu-1-2 = "  "
# menu-1-2-exec = exo-open --launch TerminalEmulator
# menu-1-3 = "    |"
# menu-1-3-exec = exo-open --launch FileManager
# # 2
# menu-2-0 = "  "
# menu-2-0-exec = menu-open-0
# menu-2-0-foreground = ${colors.red}
# menu-2-1 = "  "
# menu-2-1-exec = termite --exec=pacli &
# menu-2-2 = "  "
# menu-2-2-exec = xfce4-settings-manager &
# menu-2-3 = "    |"
# menu-2-3-exec = pavucontrol &
# # 3
# menu-3-0 = "  "
# menu-3-0-exec = menu-open-0
# menu-3-0-foreground = ${colors.red}
# menu-3-1 = "   "
# menu-3-1-exec = i3lock-fancy -p -f Ubuntu &
# menu-3-2 = "   "
# menu-3-2-exec = systemctl -i reboot
# menu-3-3 = "      |"
# menu-3-3-exec = systemctl -i poweroff
